# yali

./: .gitignore  pom.xml
src/main/java/fr/blink38/yali/: ApplicationProps.java  YaliApplication.java
src/main/java/fr/blink38/yali/entity/: AccessToken.java  Community.java
src/main/java/fr/blink38/yali/service/: LikeService.java  PaginateRestService.java  RestService.java  URLService.java
src/main/java/fr/blink38/yali/yammer/: ApplicationProps.java  YammerProps.java
src/main/java/fr/blink38/yali/yammer/entity/: AccessToken.java  Group.java  Message.java  MessageLikedBy.java  MessagesInGroup.java  User.java
src/main/java/fr/blink38/yali/yammer/service/: CurrentUserService.java  GroupsService.java  MessageLikeService.java  MessageLikedByService.java  MessagesInGroupService.java  RestService.java  YammerLikeService.java
src/main/java/fr/blink38/yali/yammer/service/yammer/: YammerPaginateService.java  YammerService.java  YammerWebClient.java
src/main/resources/: application.yml.sample  data.json
src/test/java/fr/blink38/yali/service/: CurrentUserServiceTest.java  GroupsServiceTest.java  MessageLikedByServiceTest.java  MessagesInGroupServiceTest.java
src/test/java/fr/blink38/yali/service/yammer/: URLServiceTest.java
src/test/resources/: application.yml
src/test/resources/json/: currentUserService.json  groupsService.json  messageInGroupService.json  messageLikeByService.json  messageLikeByService_part1.json  messageLikeByService_part2.json  users.json
